{
  "name": "monorepo-starter",
  "version": "0.0.1-beta.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "nr stub",
    "demo": "npm -C demo run dev",
    "stub": "pnpm -r --parallel --filter=./packages/* run dev",
    "build": "rimraf packages/*/{dist,es,lib} && nr -r -F \"./packages/*\" build",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "release": "bumpp package.json packages/**/package.json",
    "deploy": "nr build && nr play:build && nr docs:build",
    "test": "vitest",
    "test:update": "vitest -u",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "pkg-name": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@antfu/ni": "^0.20.0",
    "@vitest/ui": "^0.26.3",
    "eslint": "^8.31.0",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.0",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.0.3",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.8.0",
    "taze": "^0.8.5",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.2.2",
    "vitest": "^0.26.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --fix"
    ]
  }
}
